{
  "name": "migroose",
  "version": "0.5.0",
  "description": "migration framework for mongoosejs and MongoDB",
  "main": "migroose/index.js",
  "scripts": {
    "test": "grunt jasmine_node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derickbailey/migroose"
  },
  "keywords": [
    "mongodb",
    "mongoosejs",
    "migrate",
    "migration",
    "database",
    "structure",
    "collections"
  ],
  "author": "Derick Bailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derickbailey/migroose/issues"
  },
  "homepage": "https://github.com/derickbailey/migroose",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-nodejs": "1.4.3",
    "mongoose": "^4.2.6"
  },
  "dependencies": {
    "underscore": "1.8.3"
  }
}
